management.context-path=/manage
management.port=8081
management.security.enabled=false

server.port=8080

spring.rabbitmq.addresses=amqp://wombat.rmq.cloudamqp.com/pbuytqqn
spring.rabbitmq.username=pbuytqqn
spring.rabbitmq.password=ZymmlUFS663679DuNiqyhNfk0NBY36q4

#spring.data.mongodb.host=ds135522.mlab.com
#spring.data.mongodb.port=35522
#spring.data.mongodb.database=cs-chatbot
#spring.data.mongodb.username=cs-admin
#spring.data.mongodb.password=password

spring.data.jest.uri=https://search-ti-chat-log-2-2khp2o3cqofgv33h4nh53rqkc4.us-east-1.es.amazonaws.com

